server.port=8081

#项目启动，打开浏览器
spring.auto.openUrl=true
spring.web.uploadRequestUrl=http://localhost:8081/fileUpload
spring.web.start=cmd /c start

#oss
endpiont=http://oss-cn-shenzhen.aliyuncs.com
accessId=LTAIihhLu1R56SLX
accessKey= hdgH6hVrwmne2LIRy3wPYDHGmRxwBE
bucket=rryue-st

cdnUrl=https://cdnst1.rryue.cn/

photos=photos/
videos=videos/
audios=audios/
resources=resources/

#连接数据库
spring.datasource.username=root
spring.datasource.password=book
spring.datasource.url=jdbc:mysql://192.168.16.251:3306/rryue_st?useUnicode=true&characterEncoding=utf-8&serverTimezone=Asia/Shanghai
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#自动扫描文件的目录
autoSacnFilePath=D:\\fileupload\\boot
#备份文件的目录
backupFilePath=D:\\fileupload\\bootCopy
#生成日志文件所在目录
logFilePath=D:\\fileupload\\log
#生产日志文件的名称
logFileName=log.txt